<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java初/高级面试回答要点宗旨：每题答案都有得分点，答案涵盖即可。不需要太多细节。 架构方向初级：  熟悉SSM架构： 用一个业务说明Spring MVC如何发挥作用。  熟悉Spring MVC细节，比如@Autowired用法，如何将URL映射到Controller, ModelAndView对象返回到方式等  结合项目说如何使用AOP。   数据库 如何建索引，怎么用？比如建好索引后，wh">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="https://XinxinTang/xinxintang.github.io/2018/05/23/面试/index.html">
<meta property="og:site_name" content="Xinxin Tang">
<meta property="og:description" content="Java初/高级面试回答要点宗旨：每题答案都有得分点，答案涵盖即可。不需要太多细节。 架构方向初级：  熟悉SSM架构： 用一个业务说明Spring MVC如何发挥作用。  熟悉Spring MVC细节，比如@Autowired用法，如何将URL映射到Controller, ModelAndView对象返回到方式等  结合项目说如何使用AOP。   数据库 如何建索引，怎么用？比如建好索引后，wh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-24T18:22:02.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试">
<meta name="twitter:description" content="Java初/高级面试回答要点宗旨：每题答案都有得分点，答案涵盖即可。不需要太多细节。 架构方向初级：  熟悉SSM架构： 用一个业务说明Spring MVC如何发挥作用。  熟悉Spring MVC细节，比如@Autowired用法，如何将URL映射到Controller, ModelAndView对象返回到方式等  结合项目说如何使用AOP。   数据库 如何建索引，怎么用？比如建好索引后，wh">






  <link rel="canonical" href="https://XinxinTang/xinxintang.github.io/2018/05/23/面试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试 | Xinxin Tang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinxin Tang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A technical blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XinxinTang/xinxintang.github.io/2018/05/23/面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xinxin Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinxin Tang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-23 22:37:52" itemprop="dateCreated datePublished" datetime="2018-05-23T22:37:52-04:00">2018-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-24 14:22:02" itemprop="dateModified" datetime="2018-05-24T14:22:02-04:00">2018-05-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java初-高级面试回答要点"><a href="#Java初-高级面试回答要点" class="headerlink" title="Java初/高级面试回答要点"></a>Java初/高级面试回答要点</h1><p>宗旨：每题答案都有得分点，答案涵盖即可。不需要太多细节。</p>
<h2 id="架构方向"><a href="#架构方向" class="headerlink" title="架构方向"></a>架构方向</h2><p>初级：</p>
<ol>
<li><p>熟悉SSM架构： 用一个业务说明Spring MVC如何发挥作用。</p>
</li>
<li><p>熟悉Spring MVC细节，比如@Autowired用法，如何将URL映射到Controller, ModelAndView对象返回到方式等</p>
</li>
<li><p>结合项目说如何使用AOP。</p>
</li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li><p>如何建索引，怎么用？比如建好索引后，where语句中写name like ‘123%’会不会用到索引，什么情况下不改建索引，哪些语句不用索引？</p>
</li>
<li><p>除了索引，还可以怎样优化SQL，比如分库分表，或通过执行计划查看SQL的优化点。结合项目讲。</p>
</li>
<li><p>会优化很有利于通过面试。（高级开发更要了解优化）</p>
</li>
</ol>
<h2 id="Java-Core方面"><a href="#Java-Core方面" class="headerlink" title="Java Core方面"></a>Java Core方面</h2><p>主要有集合，多线程，异常处理，JVM虚拟机等。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><ol>
<li><p>hashcode有没有重写过？什么场景下重写？结合hash table，实现hashmap。<br>高级开发最好能通过ConcurrentHashMap说明并发方面的底层代码实现。</p>
</li>
<li><p>ArrayList, LinkedList的差别？ArrayList如何扩容？<br>高级开发最好研究底层代码。</p>
</li>
<li><p>Set如何实现防冲的，比如TreeSet和HashSet？</p>
</li>
<li><p>Collection方法，比如方法比较，包装成线程安全的方法？</p>
</li>
<li><p>如何通过ArrayList实现队列或堆栈？</p>
</li>
</ol>
<h3 id="多线程，项目里用的少，但问题如下："><a href="#多线程，项目里用的少，但问题如下：" class="headerlink" title="多线程，项目里用的少，但问题如下："></a>多线程，项目里用的少，但问题如下：</h3><ol>
<li><p>synchronized和可重入锁的区别，问一下信息量防止并发机制</p>
</li>
<li><p>线程如何返回值？其实就是callable， runnable区别</p>
</li>
<li><p>ThreadLocal, volatile关键字来说明线程的内存模型</p>
</li>
<li><p>线程池的使用与常用参数<br>线程问的多的说并发机制。</p>
</li>
</ol>
<h3 id="virtual-machine"><a href="#virtual-machine" class="headerlink" title="virtual machine"></a>virtual machine</h3><p>1.结构图，工作流程</p>
<ol start="2">
<li><p>针对队的垃圾回收机制， 画个图，描述一下新生代，老生代等</p>
</li>
<li><p>回收机制流程，如何在代码中优化内存性能</p>
</li>
<li><p>如果出现OOM异常，如何排查，如何看Dump文件？</p>
</li>
<li><p>GC概念，强弱软引用， finalize方法等</p>
</li>
</ol>
<h2 id="算法，设计模式"><a href="#算法，设计模式" class="headerlink" title="算法，设计模式"></a>算法，设计模式</h2><h2 id="正确回答问题"><a href="#正确回答问题" class="headerlink" title="正确回答问题"></a>正确回答问题</h2><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><ol>
<li><p>证明自己能干活。同时结合底层代码说出Spring MVC, AOP,ICO架构流程。或者拦截器，controller等高级用法</p>
</li>
<li><p>证明自己有Spring Boot, Spring Cloud经验。说出Spring cloud组件用法</p>
</li>
<li><p>证明自己有分布式开发经验。说出分布式服务等运行机制，如何部署，如何通过nginx等做到负载均衡</p>
</li>
</ol>
<h3 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h3><p>如何SQL调优，比如索引，执行计划，或其他优化点。</p>
<h3 id="java-core"><a href="#java-core" class="headerlink" title="java core"></a>java core</h3><p>结合concurrentHashMap源码，说出final，volatile，transient用法，以及如何用lock防止写并发。</p>
<ol start="2">
<li><p>结合项目说设计模式</p>
</li>
<li><p>多线程，说出lock或volatile等高级知识点</p>
</li>
<li><p>GC流程，如何通过日志和dump文件排查OOM异常；在高级一些，如何在代码中优化内存代码</p>
</li>
</ol>
<p>诀窍：<strong>结合源代码，实际项目说出资深问题</strong></p>
<h1 id="Redis面试"><a href="#Redis面试" class="headerlink" title="Redis面试"></a>Redis面试</h1><ol>
<li><p>Advantages of Redis<br>(1) blazing fast. Because data stores in memory.<br>(2) rich data types, like String, List, Set, Sorted set, Hash<br>(3) support transactions, atomic operation.<br>(4) it is used to Cache, Message transportation, and set expired time</p>
</li>
<li><p>Advantages of Redis compared to Memcached<br>(1) MemCached: only support simple string<br>(2) Redis has faster speed than MemCached<br>(3) Redis can persist data</p>
</li>
<li><p>Common performance problems and solutions<br>(1) It is better not to persistency for Master node, like RDB snapshot, AOF log file<br>(2) Turn on AOF replication in a Slave node if data is important; Synchronize once per second.<br>(3) For stability of speed and connectivity, master-slave node in one local area net.<br>(4) Singly linkedlist data structure is better than graph structure in Master-Slave replication, like Master &lt;- Slave1 &lt;- Slave2 &lt;- Slave3…</p>
</li>
</ol>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a href="https://mp.weixin.qq.com/s/qYzWy_xHY1_Yx-rqw2ZnYA" target="_blank" rel="noopener">Java初高级面试</a><br><a href="https://mp.weixin.qq.com/s/FrWd7i4OVf0lMJNSKwO9_w" target="_blank" rel="noopener">Redis面试</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Resources/" rel="next" title="Resources Library for Programmers">
                <i class="fa fa-chevron-left"></i> Resources Library for Programmers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/Big-data/" rel="prev" title="Big-data">
                Big-data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xinxin Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java初-高级面试回答要点"><span class="nav-number">1.</span> <span class="nav-text">Java初/高级面试回答要点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构方向"><span class="nav-number">1.1.</span> <span class="nav-text">架构方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Core方面"><span class="nav-number">1.3.</span> <span class="nav-text">Java Core方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.3.1.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程，项目里用的少，但问题如下："><span class="nav-number">1.3.2.</span> <span class="nav-text">多线程，项目里用的少，但问题如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-machine"><span class="nav-number">1.3.3.</span> <span class="nav-text">virtual machine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法，设计模式"><span class="nav-number">1.4.</span> <span class="nav-text">算法，设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确回答问题"><span class="nav-number">1.5.</span> <span class="nav-text">正确回答问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">1.5.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-core"><span class="nav-number">1.5.3.</span> <span class="nav-text">java core</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis面试"><span class="nav-number">2.</span> <span class="nav-text">Redis面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinxin Tang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
